<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BM-NB-WIN11</Machine>
    <WindowsUser>bm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>aeaccba4-3682-4a2f-bd8a-9ab4adf1d56c</PackageIdentityName>
    <PackageIdentityPublisher>CN=bm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bm\source\repos\Clock3D\Clock3D\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\AppX</LayoutDir>
    <RegisteredManifestChecksum>BA57059A23A3A442A3ECE06DF68E2E23F0A823BAD7261F9B172705FA136FC2FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>aeaccba4-3682-4a2f-bd8a-9ab4adf1d56c_1.0.0.0_x64__2yb54dekrvhvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>aeaccba4-3682-4a2f-bd8a-9ab4adf1d56c_2yb54dekrvhvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>aeaccba4-3682-4a2f-bd8a-9ab4adf1d56c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:46:56.891</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\Clock3D.exe">
      <PackagePath>Clock3D.exe</PackagePath>
      <Modified>2024-01-29T10:46:55.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\Clock3D.winmd">
      <PackagePath>Clock3D.winmd</PackagePath>
      <Modified>2024-01-29T10:46:55.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2024-01-29T10:46:49.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2024-01-29T10:46:49.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-01-29T10:34:10.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:34:11.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:34:11.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:34:11.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:34:11.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:34:11.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\Clock3D\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-29T10:34:11.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-29T19:47:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bm\source\repos\Clock3D\x64\Debug\Clock3D\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-29T10:46:56.682</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>